# firebase config
API_KEY="AIzaSyBL2zNGTaS5jUXOvQ7rvGl9eExPdL1MEXc"
AUTH_DOMAIN="tuuperlab.firebaseapp.com"
PROJECT_ID="tuuperlab"
STORAGE_BUCKET="tuuperlab.appspot.com"
MESSAGING_SENDER_ID="594021044463"
APP_ID="1:594021044463:web:5428f022ddd0e70efc4b1a"
MEASUREMENT_ID="G-78M0XNWCSM"

# API
TPC_API_SERVER="https://api.vtuberhub.in.th"